<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="picstore" src="image/storebg.png">
   
    <div class="wel"><center>
        <span style="color:#FF0000">W</span>
        <span style="color:#66CC66">e</span>
        <span style="color:#FF9966">l</span>
        <span style="color:#FFCCCC">c</span>
        <span style="color:#FF0066">o</span>
        <span style="color:#FF0000">m</span>
        <span style="color:#66CC66">e</span>
        <span style="color:#66CC66">&ensp;</span>
        <span style="color:#FF9966">T</span>
        <span style="color:#FFCCCC">o</span>
        <span style="color:#66CC66">&ensp;</span>
        <span style="color:#FF0066">W</span>
        <span style="color:#FF0000">e</span>
        <span style="color:#66CC66">b</span>
        <span style="color:#66CC66">&ensp;</span>
        <span style="color:#FF9966">S</span>
        <span style="color:#FFCCCC">t</span>
        <span style="color:#FF0066">o</span>
        <span style="color:#FF0000">r</span>
        <span style="color:#66CC66">e</span>
    </center>
    </div>
    <div class="tags print:hidden pt-5 my-5 border-t">
        <a href="/fashion.html" class="tag" style="margin-left: 40px;">Fashion</a> |
        <a href="/study.html" class="tag">Study Meterials</a> |
        <a href="/vehicle.html" class="tag">Vehicle</a> |
        <a href="/house.html" class="tag">House</a> |
        <a href="/technology.html" class="tag">Technology</a> |
        <a href="/smartphone.html" class="tag">Smart Phone</a> |
        <a href="/toy.html" class="tag">Toys</a> |
        <a href="/gaming.html" class="tag">Gaming</a> |
        <a href="/books.html" class="tag">Books</a> |
        <a href="/beauty.html" class="tag">Beauty</a> |
        <a href="/plants.html" class="tag">Plants</a> |
        <a href="/furniture.html" class="tag">Furniture</a>
    </div>
    <marquee class="marquee1" scrollamount="10" direction="right"><span>You can buy whatever you want in this Cambodia's Website</span></marquee> <br>
    <div class="technologybg">
        <a href="technology.html"><img src="image/technologybg.jpeg"></a>
        <center><a href="technology.html" target="_blank"><p class="technolet">Technology 3.0</p></a></center>
    </div>
    <div class="fashionbg">
        <a href="fashion.html"><img src="image/fashionbg.jpg"></a>
        <center><a href="fashion.html" target="_blank"><p class="fashionlet">Modern Fashion</p></a></center>
    </div>
    <div class="vehiclebg">
        <a href="vehicle.html"><img src="image/vehiclebg.webp"></a>
        <center><a href="fashion.html" target="_blank"><p class="vehiclelet">Super Cars Market</p></a></center>
    </div>
    <div class="toybg">
        <a href="toy.html"><img src="image/toyjpg.jpg"></a>
        <center><a href="toy.html" target="_blank"><p class="toylet">Toys For Your KIDS</p></a></center>
    </div>
    <div class="beautybg">
        <a href="beauty.html"><img src="image/beauty.jpg"></a>
        <center><a href="beauty.hmtl" target="_blank"><p class="beautylet">Show Your Beautiful Body</p></a></center>
    </div>
    <div class="gamingbg">
        <a href="gaming.html"><img src="image/gamingbg.jpg"></a>
        <center><a href="gaming.html" target="_blank"><p class="gaminglet">Gamer's Dream</p></a></center>
    </div>
    <div class="furniturebg">
        <a href="furniture.html"><img src="image/furniturebg.webp"></a>
        <center><a href="furniture.html" target="_blank"><p class="furniturelet">Every Parents' Dream Place</p></a></center>
    </div>
    <div class="plantsbg">
        <a href="plants.html"><img src="image/plantsbg.jpg"></a>
        <center><a href="plants.html" target="_blank"><p class="plantslet">For Your Environment & Healthy</p></a></center>
    </div>
    <div class="housebg">
        <a href="house.html"><img src="image/houselong.jpg"></a>
        <center><a href="house/html" target="_blank"><p class="houselet">Plan Your Dream House</p></a></center>
    </div>
    <iframe class="vdoyt" width="560" height="280" src="https://www.youtube.com/embed/2xa5SR_B65M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
</body>
</html> 